<!DOCTYPE html>
<html>
<head>
   <title>Game Download</title>

   <!--CODE TO GIVE BOX AND BUTTON GRAPHICS-->
   
   <style type="text/css">
     body{
	     background: #333;
	 }
	 
	 .main{
		 max-width: 1000px;
		 margin: auto;
		 margin-top: 150px;
	 }
	 
	 input[type="text"]{
	     width: 90%;
		 padding: 12px;
		 font-family: Alaska, Times, serif;
		 font-size: 17px;
		 border: 1px solid #0076A3;
		 border-right: 0px;
		 border-radius: 10px 0px 0px 10px;
		 font-style: italics;
	 }
	 
	 input[type="submit"]{
	     position: absolute;
		 padding: 12px;
		 width: 8%;
		 font-family: Alaska, Times, serif;
		 font-size: 17px;
		 text-shadow: 0px 0px 8px #000;
		 cursor: pointer;
		 text-align: center;
		 color: #FFF;
		 border-radius: 0px 10px 10px 0px;
		 border-right: 0px;
		 background: linear gradient(#00ADEE,#0078A5);
		 border: 1px solid #0076A3;
	 }
	 
	 input[type="submit"]:hover{
		 background: linear gradient(#0095CC,#00678E);
		 transition: all 0.40s;
		 border: linear gradient(#0095CC,#00678E);
	 }
	 
	 input[type="text"]:focus, input[type="submit"]:focus{
	     outline: none;
	 }
	 
   </style>
   
   <!--END CODE TOR GIVE BOX AND BUTTON GRAPHICS-->
</head>
<body>
   <div class="main">
     <form action="#" style="padding-top: 100px;">
	     <input type="text" name="search" placeholder="Search..">
		 <input type="submit" name="submit" value="Search" >
	 </form>
   </div>
</body>
</html>